config.json (before)
{
    "relogin_every_loop": false,
    "reserve": [
        {
            "username": "",
            "password": "",
            "times": ["09:00", "13:00"],
            "roomid": "9911",
            "seatid": ["025"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["13:00", "17:00"],
            "roomid": "9911",
            "seatid": ["025"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        },
        {
            "username": "18859676784",
            "password": "6378204wt",
            "times": ["17:00", "21:00"],
            "roomid": "9911",
            "seatid": ["025"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        }
    ],

    "strategy": {
        "_comment_login_lead_seconds": "在目标时间前多少秒开始执行登录 + 获取 token 的预热逻辑，默认 30。",
        "login_lead_seconds": 20,

        "_comment_slider_lead_seconds": "在目标时间前多少秒开始执行滑块验证，默认 10。",
        "slider_lead_seconds": 10
    }
}

config.json (after)
{
    "relogin_every_loop": false,
    "reserve": [
        {
            "username": "",
            "password": "",
            "times": ["09:00", "13:00"],
            "roomid": "9911",
            "seatid": ["01"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["13:00", "17:00"],
            "roomid": "9911",
            "seatid": ["011"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        },
        {
            "username": "",
            "password": "",
            "times": ["17:00", "21:00"],
            "roomid": "9911",
            "seatid": ["011"],
            "seatPageId": "3308",
            "fidEnc": "dac916902610d220",
            "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        }
    ],

    "strategy": {
        "_comment_login_lead_seconds": "在目标时间前多少秒开始执行登录 + 获取 token 的预热逻辑，默认 30。",
        "login_lead_seconds": 20,

        "_comment_slider_lead_seconds": "在目标时间前多少秒开始执行滑块验证，默认 10。",
        "slider_lead_seconds": 10
    }
}

config.json (diff)
@@ -6,7 +6,7 @@
             "password": "",
             "times": ["09:00", "13:00"],
             "roomid": "9911",
-            "seatid": ["025"],
+            "seatid": ["01"],
             "seatPageId": "3308",
             "fidEnc": "dac916902610d220",
             "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
@@ -16,17 +16,17 @@
             "password": "",
             "times": ["13:00", "17:00"],
             "roomid": "9911",
-            "seatid": ["025"],
+            "seatid": ["011"],
             "seatPageId": "3308",
             "fidEnc": "dac916902610d220",
             "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
         },
         {
-            "username": "18859676784",
-            "password": "6378204wt",
+            "username": "",
+            "password": "",
             "times": ["17:00", "21:00"],
             "roomid": "9911",
-            "seatid": ["025"],
+            "seatid": ["011"],
             "seatPageId": "3308",
             "fidEnc": "dac916902610d220",
             "daysofweek": ["Monday","Tuesday","Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
